{
  "private": true,
  "scripts": {
    "watch": "npm run clean & webpack --mode development --watch",
    "build": "npm run clean & webpack --mode production",
    "clean": "rimraf ./dist",
    "typecheck": "tsc -p . --noEmit",
    "lint": "eslint . --ext .ts",
    "fix": "eslint . --ext .ts --fix"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/chrome": "0.0.122",
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "copy-webpack-plugin": "^6.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
