{
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": ["every weekend"],
  "labels": ["renovate"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "depTypeList": ["engines", "peerDependencies"],
      "rangeStrategy": "auto"
    },
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["digest", "minor"],
      "automerge": true
    },
    {
      "updateTypes": ["patch"],
      "automerge": true
    }
  ],
  "postUpdateOptions": ["gomodTidy", "npmDedupe", "npmDedupeHighest"],
  "rangeStrategy": "bump"
}

